spring.application.name=demo1.2
spring.datasource.url=jdbc:postgresql://localhost:5432/LearnMS
spring.datasource.username=postgres
spring.datasource.password=wincysql0717!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.resources.static-locations=file:///C:/Users/z046705/Documents/Dynamic Images/




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjelobobby@gmail.com
spring.mail.password=ttuuricbstuzckuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com