spring.application.name=demo1.2
spring.datasource.url=jdbc:postgresql://localhost:5432/LearnMS
spring.datasource.username=postgres
spring.datasource.password=wincysql0717!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true